# designpatternsummarisation-nlg-swum-llm

./: .gitignore  README.md  pom.xml  requirements.txt
evaluation-results/: b1_b5_ranking_detail.csv  b1_b5_ranking_summary.csv  b1_b5_vs_human_detail.csv  b1_b5_vs_human_report.txt  b1_b5_vs_human_summary.csv  conciseness_by_pattern.txt  dps_llm_vs_human_class_scores.csv  evaluation_summary.txt  iteration_1_llm_generation.txt  iteration_2_llm_generation.txt  iteration_3_llm_generation.txt  iteration_4_llm_generation.txt  iteration_5_llm_generation.txt  llm (mixtral)_vs_human_class_scores.csv  llm (mixtral)_vs_human_project_scores.csv  llm (non-concise 50)_vs_human_class_scores.csv  llm (non-concise 50)_vs_human_project_scores.csv  llm_prompt_summary_length_stats.txt  llm_summary_rankings.csv  llm_vs_human_class_scores.csv  llm_vs_human_project_scores.csv  multi_criteria_rankings.csv  nlg_vs_human_additional_metrics.csv  nlg_vs_human_additional_metrics_summary.csv  nlg_vs_human_class_scores.csv  nlg_vs_human_project_scores.csv  overall_comparison.csv  pipeline_summary.txt  ranking_console_ouput.txt  ranking_console_output.txt  results.txt  summary_length_stats.txt  swum_vs_human_class_scores.csv  swum_vs_human_project_scores.csv
input/: DPS Human Summaries.xlsx  DPS_Human_Summaries.csv
output/: missing_llm_entries.csv
output/json-output/llm/: AbdurRKhalid.json  AbdurRKhalid_Abstract Factory.json  AbdurRKhalid_AbstractFactory.json  AbdurRKhalid_Adapter.json  AbdurRKhalid_Decorator.json  AbdurRKhalid_Facade.json  AbdurRKhalid_Factory Method.json  AbdurRKhalid_FactoryMethod.json  AbdurRKhalid_Memento.json  AbdurRKhalid_Observer.json  AbdurRKhalid_Singleton.json  AbdurRKhalid_Visitor.json  JamesZBL.json  JamesZBL_abstract-factory.json  JamesZBL_adapter.json  JamesZBL_decorator.json  JamesZBL_facade.json  JamesZBL_factory-method.json  JamesZBL_memento.json  JamesZBL_observer.json  JamesZBL_singleton.json  JamesZBL_visitor.json  spring-framework-main.json  spring-framework-main_spring-aop.json  spring-framework-main_spring-beans.json  spring-framework-main_spring-jms.json  spring-framework-main_spring-tx.json  spring-framework-main_spring-webmvc.json  spring-framework-main_spring-websocket.json  spring-framework_AbstractFactory.json  spring-framework_Adapter.json  spring-framework_Decorator.json  spring-framework_Facade.json  spring-framework_FactoryMethod.json  spring-framework_Memento.json  spring-framework_Observer.json  spring-framework_Singleton.json  spring-framework_Visitor.json  spring-framework_spring-context-support.json  spring-framework_spring-context.json  (+2 more)
output/json-output/nlg/: AbdurRKhalid_Abstract Factory.json  AbdurRKhalid_AbstractFactory.json  AbdurRKhalid_Adapter.json  AbdurRKhalid_Decorator.json  AbdurRKhalid_Facade.json  AbdurRKhalid_Factory Method.json  AbdurRKhalid_FactoryMethod.json  AbdurRKhalid_Memento.json  AbdurRKhalid_Observer.json  AbdurRKhalid_Singleton.json  AbdurRKhalid_Visitor.json  JamesZBL_abstract-factory.json  JamesZBL_adapter.json  (+26 more)
output/summary-output/: A.csv  B.csv  B1.csv  B2.csv  B3.csv  B4.csv  B5.csv  C.csv  llm_llama_summaries.csv  llm_summaries.csv  llm_summaries_2.csv  llm_summaries_20.csv  llm_summaries_40.csv  llm_summaries_60.csv  llm_summaries_80.csv  llm_summaries_nonconcise.csv  missing_in_llm.txt  swum_summaries.csv
python/: analyze_conciseness.py  debug_matching.py  evaluate_b1_b5.py  evaluate_iterations.py  evaluate_nlg_additional_metrics.py  evaluate_summaries.py  rank_b1_b5_iterations.py  rank_summaries.py  summary_length_stats.py  summary_length_stats_llm_prompts.py
(+107 files in other folders)
